<html>
  <head>
    <style>

    
      #dv1 {
              position: absolute;
              color: #fff;
              background-size: 300px 300px ;
              background-repeat: no-repeat;
              width:300px;
              height:300px;
              border:solid 3px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              border-radius: 0px 20px 0px 20px;
              background: url("https://avatars.githubusercontent.com/u/83097345?v=4");
       
      
      }
      
        
      
      
    </style>
  </head>
  <body>
    <script>
    var y,n=0, ny=0, rotYINT;
        
        function rotateYDIV() {
          y=document.getElementById("dv1");
          clearInterval(rotYINT);
          rotYINT=setInterval("startYRotate()",10);
          
        }
        function startYRotate() {
          ny=ny+1;
          y.style.transform="rotateY(" + ny + "deg)";
          
          if (ny==180 || ny>=360){
            clearInterval(rotYINT);
            if (ny>360) {ny=0}
          }
        }
    </script>
    <div id="dv1" onclick="rotateYDIV()"></div>
   
  </body>
</html>