<!--Formatação de links-->
<html>
  <head>
    <style>
       a {
         text-decoration: none;
         color: #fff;
         font-size: 20px;
         background-color: #060;
         padding: 20px;
         display: table-cell;
         border-radius: 20px;
         
       }
       a:hover {
         color:#f00;
         background-color: yellow;
       }
       #yt:hover {
         color:#fff;
         background-color: red;
       }
       a:link {
         
       }
       a:visited {
         
       }
       a:active {
         
       }
    </style>
  </head>
  <body>
      <a href="https://google.com.br">Google</a>
      <a href="https://google.com.br">Gmail</a>
      <a id="yt" href="https://google.com.br">YouTube</a>
  </body>
</html>