<!--Formatação Geral de Textos #17-->
<html>
  
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      p {
        color: red;
        text-align: left;
      }
     
      .p1 {
        color: red;
        font-family: 'Satisfy', cursive;
        text-align: right;
        text-decoration: underline;
        text-transform: capitalize ; /*totalmente Maiúsculo ou minúsculo*/
        /*loewrcase - UPPERCASE - Capitalize*/
      }
      .p2 {
        color: orange;
        text-align: center;
      }
      .p3 {
        color: yellow;
        direction: rtl;
        word-spacing: 10px ; /*espaçamento das palavras*/
      }
      .p4 {
        color: silver;
        text-align: justify;
        text-decoration: line-through;
        text-indent: 100px; /*Parágrafo*/
        line-height: 2; /*espaçamento das linhas*/
      }
      a {
        text-decoration: none;
        letter-spacing: 5px ; /*espaçamento das letras*/
        
      }
    </style>
  </head>
  <body>
    <p class="p1">♈ ou Carneiro é o primeiro signo astrológico do zodíaco, situado entre Peixes e Touro e associado à constelação de Aries. Seu símbolo é um carneiro. Forma com Leão e Sagitário a triplicidade dos signos do Fogo. É também um dos quatro cardinais, juntamente com Câncer/Caranguejo, Libra/Balança e Capricórnio.</p>
    
    <p class="p2">♉ ou Tauros é o segundo signo astrológico do zodíaco, situado entre Áries e Gêmeos e associado à constelação de Taurus. Seu símbolo é um touro. Forma com Virgem e Capricórnio a triplicidade dos signos da Terra. É também um dos quatro signos fixos, juntamente com Leão, Escorpião e Aquário.</p>
  
   <p class="p3">♋ ou Caranguejo é o quarto signo astrológico do zodíaco, situado entre Gêmeos/Gémeos e Leão e associado à constelação de Cancer. Seu símbolo um caranguejo. Forma com Escorpião e Peixes a triplicidade dos signos da Água. É também um dos quatro cardinais, juntamente com Áries/Carneiro, Libra/Balança e Capricórnio.</p>
   
   <p class="p4">⚖️ ou Balança é o sétimo signo astrológico do zodíaco, situado entre Virgem e Escorpião e associado à constelação de Libra. Seu símbolo é uma balança. Forma com Gêmeos/Gémeos e Aquário a triplicidade dos signos do Ar.</p>
  
   <a href="https://google.com.br">Google</a>
  </body>
  
</html>