<!--Preenchimento de gradiente #15*-->

<html>
  <head>
    <style>
      body{
         margin:0;
      }
      #div1 {
        width: 100%;
        height: 100%;
        border: 1px #000 solid;
        background: linear-gradient(to right, green, blue, red);
        
        /*background: radial-gradient(circle, green, blue);*/
        
       
      }
      /*Gambirra pra texto gradiente*/
     /*texto esta transparente mais o fundo gradiente*/
      h1 {
        font-size: 50px;
        background: linear-gradient(to right, #f00, #ff0, blue, yellow, green);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      
      }
      
    </style>
  </head>
  <body>
     <h1>Gradientes</h1>
    <div id="div1">
     
    </div>
  </body>
</html>